<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{
            background-color: #CCE1F2;
            color: #C7BBBC;
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
        }

        p{
            font-size: 25px;
            font-weight: 500;
            color: #71311d;
            background: lightpink;
        }

        ul{
            font-size: 24px;
            font-weight: 700;
        }

        ul li{
            margin-left: 40px;
            font-weight: 600;
        }

        ul li a{
            color: #50501a;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <h1>Internal CSS</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem deleniti optio id corporis. Voluptates, maxime omnis culpa aspernatur a modi. Veniam, nostrum impedit molestiae quisquam dicta a odit similique mollitia.</p>

    <ul>
        CSS Types:

        <li>
            <a href="inline.html">Inline CSS:</a>
        </li>
        <li>
            <a href="internal.html">Internal CSS:</a>
        </li>
        <li>
            <a href="external.html">External CSS:</a>
        </li>

    </ul>
</body>
</html>